Feature: Listar clientes

	Scenario: Validar cliente con cuentas
		Given hago un get a "/api/clientes"
    Then compruebo que la respuesta http tiene el codigo de estado 200
    And compruebo que el array "$." no esta vacio